<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<script src="https://threejs.org/build/three.min.js"></script>

<script src="vendor/dat.gui.js"></script>
<script src="vendor/xform.js"></script>
<script src="core/App.js"></script>
<script src="core/Body.js"></script>
<script src="core/Orientation.js"></script>
<script src="core/PhysicalBodyModel.js"></script>
<script src="core/Propagator.js"></script>
<script src="core/Settings.js"></script>
<script src="core/StateVector.js"></script>
<script src="core/TLE.js"></script>
<script src="core/Time.js"></script>
<script src="core/ReferenceFrame/Abstract.js"></script>
<script src="core/ReferenceFrame/Ecliptic.js"></script>
<script src="core/ReferenceFrame/Equatorial.js"></script>
<script src="core/ReferenceFrame/Rotating.js"></script>
<script src="core/Trajectory/Abstract.js"></script>
<script src="core/Trajectory/KeplerianOrbit.js"></script>
<script src="core/Trajectory/StateArray.js"></script>
<script src="core/Trajectory/StaticPosition.js"></script>
<script src="visual/StarsModel.js"></script>
<script src="visual/BodyModel/Basic.js"></script>
<script src="visual/BodyModel/Light.js"></script>
<script src="visual/Shape/Abstract.js"></script>
<script src="visual/Shape/Sphere.js"></script>
<script src="visual/TrajectoryModel/Abstract.js"></script>
<script src="visual/TrajectoryModel/KeplerianOrbit.js"></script>
<script src="visual/TrajectoryModel/StateArray.js"></script>

<script src="algebra.js"></script>
<script src="const.js"></script>
<style type="text/css">

    body {
        margin: 0;
        overflow: hidden;
    }

    canvas {
        width: 100%;
        height: 100%;
    }
    
    #leftPanel {
        position: absolute;
        left: 0%;
        top: 0%;
        margin-right: auto;
        margin-bottom: auto;
        background-color: black;
        opacity: 1;
        font: 13px/1.231 "Lucida Grande", Lucida, Verdana, sans-serif;
    }
    
    #bottomPanel {
        position: absolute;
        bottom: 0%;
        left: 5%;
        margin-left: auto;
        margin-right: auto;
        width:  90%;
        height: 45px;
        background-color: black;
        opacity: 1;
        font: 13px/1.231 "Lucida Grande", Lucida, Verdana, sans-serif;
    }

    #bottomPanel .property-name {
        width: 4%;
    }

    #bottomPanel .c {
        width: 96%;
    }

    #bottomPanel .slider {
        width: 92%;
    }

    #bottomPanel input {
        width: 7%;
    }
</style>
</head>
<body>
<script type="text/javascript" src="builtin.js"></script>
<script type="text/javascript" src="main.js"></script>
<div id="leftPanel"></div>
<div id="viewport"></div>
<div id="bottomPanel"></div>
</body>
</html>
